VUE_APP_FIREBASE_API_KEY=AIzaSyDqjcsoDc8gCiOuOOqEcg9m__G9--K0Np8
VUE_APP_FIREBASE_AUTH_DOMAIN=dasijpatchnotes.firebaseapp.com
VUE_APP_FIREBASE_PROJECT_ID=dasijpatchnotes
VUE_APP_FIREBASE_STORAGE_BUCKET=dasijpatchnotes.appspot.com
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=963781857151
VUE_APP_FIREBASE_APP_ID=1:963781857151:web:c06e9dedfd769a0e84d44a
VUE_APP_FIREBASE_MEASUREMENT_ID=G-81TEDQ5WC3
VUE_APP_FIREBASE_DATABASE_URL=https://dasijpatchnotes-default-rtdb.firebaseio.com/


